* {
    box-sizing: border-box;
}

:root {
    --color-white: #FFF;
    --color-black: #000000;
    --color-orange: #F16214;
    --color-gray: #888;
    --color-light-gray: #DDD;
    font-size: 16px, !important;
}

ul,
li {
    list-style: none;
    padding: 0;
}

button {
    border: none;
}

a {
    text-decoration: none;
}

html,
body {
    height: 100%;
    max-width: 1920px;
    position: relative;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    max-width: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 1 auto;
}

/* main*/
.layout {
    margin-top: 110px;
}

.gray-text {
    color: var(--color-gray);
}

.background-product .bg-prd2 {
    z-index: -99;
}

.background-product .bg-prd2,
.bg-prd1 {
    position: absolute;
    right: 0;
    top: 0;
}

.background-product .background-product__container img {
    max-width: 100%;
    height: auto;

    @media (max-width: 989px) {
        display: none;
    }
}



.background-product .bg-prd4 {
    position: absolute;
    right: 43%;
    top: 15rem;
    z-index: -100;
}

.background-product .bg-prd3 {
    position: absolute;
    right: 18%;
    top: 39.375rem;
}


.bg-prd1 {
    z-index: -999;
    border-top-left-radius: 47%;
    border-bottom-left-radius: 47%;
}

header .header {
    padding: 30px 0;
    z-index: 9999;
}

header .header .navbar-collapse .navbar-nav .nav-item .nav-link {
    margin-right: 10px;
}

header .header .navbar-collapse a {
    color: var(--color-black);
    font-size: 1rem;
    transition: 0.2s all ease;
    font-weight: 500;
}

header .header .navbar-collapse a:hover {
    color: var(--color-orange);
}

header .header .navbar-brand {
    margin: 0px 170px 0px 55px;

    @media (max-width: 480px) {
        margin-right: 0;
    }


}

header .header .btn-reg {
    border-radius: 120px;
    border: 1.5px solid #F16214;
    background: #F16214;
    width: 80px;
    height: 30px;
    transition: 0.2s all ease;
    color: var(--color-white);
    font-size: 0.813rem;
}

header .header .btn-reg:hover {
    background-color: #e27439;
}

.main-layout {
    margin-left: 55px;
    line-height: 1.3;
    z-index: 17777;
    max-width: 1920px;



}

.main-layout__title {
    text-transform: capitalize;
    font-size: 4.688rem;
    font-weight: 700;


    @media (max-width: 768px) {
        font-size: 34px;
    }

    @media (max-width: 480px) {
        font-size: 26px;
    }

}

.main-layout .main-layout__paragraph {
    font-size: 1rem;
    color: var(--color-gray);
    margin: 0;

    @media (max-width: 480px) {
        font-size: 11px;
    }

}

.btn-gs {
    width: 170px;
    height: 50px;
    background: var(--color-orange);
    color: var(--color-white);
    border-radius: 54px;
    margin: 24px 0 40px 0;

}

.btn-gs__title {
    margin: 0 17px;
    font-weight: 500;
}

.social-icons {
    gap: 23px;
}

.social-icons a {
    width: 40px;
    height: 40px;
}

.main-contacts .main-contacts__div:last-child {
    border: none;
}

.main-contacts {
    border-radius: 60px 0px;
    background: #FFF;
    box-shadow: 0px 22px 52px 0px rgba(0, 0, 0, 0.07);
    margin: 110px 0 40px 0;
    padding: 50px 10px;
}

.main-contacts__div {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid var(--color-light-gray);
}

.main-contacts .main-contacts__div span:first-of-type {
    margin: 15px 0 5px 0;
}

.main-contacts .main-contacts__title {
    font-size: 16px;
    font-weight: 600;
}

.main-contacts .main-contacts__text {
    font-style: 13px;
    color: var(--color-gray);
}



.main-instruction__sushi {
    position: absolute;
    left: 0;
    z-index: -9999;
}

.main-subtitle {
    color: var(--color-orange);
    font-weight: 700;
    font-size: 14px;

}

.main-title {
    font-weight: 700;
    margin-bottom: 60px;
}

.main-instruction {
    margin: 150px 0;
}

.main-services {
    gap: 30px;
    margin-bottom: 150px;
    line-height: 1.6;

}

.main-services .services-card {
    border-radius: 60px 0px;
    border: 2px solid #EEE;
}

.main-services__title {
    font-size: 26px;
    margin: 44px 0 22px 0;
    font-weight: 700;
}

.main-services .services-card__food {
    border-radius: 60px 0px;
    box-shadow: 5px 15px 45px 0px rgba(0, 0, 0, 0.10);
}

.services-card,
.services-card__food {
    padding: 70px 20px;
    max-width: 370px;
}

.popular-product {
    gap: 30px;
}

.popular-product__title {
    font-size: 20px;
    font-weight: 700;
}

.popular-product__card {
    background: var(--color-white);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.07);
    border-radius: 50px 0;
    padding: 0;
    min-width: 370px;
    height: 420px;

}

.popular-product__card img {
    border-top-left-radius: 50px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.07);
    ;


}

.card-footer__layout {
    position: relative;

}

.product-card__footer {
    padding: 20px 20px 0;
}

.product-card__info {
    position: absolute;
    right: 0;
    top: 0;
}

.product-card__button {
    width: 100px;
    height: 40px;
    border-radius: 50px;
    background: var(--color-orange);
    transition: all 0.4s ease;
}

.product-card__button:hover {
    background-color: #e27439;

}

.card-rating__number,
.card-button__title {
    font-size: 11px;
    font-weight: 700;
}

.btn-more {
    width: 210px;
    height: 50px;
    background: var(--color-orange);
    border-radius: 54px;
    margin: 60px 0 250px 0;
    font-weight: 500;
}

.btn-more__title {
    color: var(--color-white);
}

.multi-app {
    height: 400px;
    width: 93%;
    background: url(images/layout/269\ 2.png), lightgray 50% / cover no-repeat;
    margin-bottom: 150px;
    padding: 90px 30px;
    border-radius: 50px 0px;
    margin: 100px auto;
    position: relative;
}

.multi-app .multi-app__title {
    font-size: 40px;
    font-weight: 700;
}


.multi-app__btn {
    display: inline-flex;
    align-items: center;
    background-color: var(--color-white);
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    border-radius: 13px;
    width: 220px;
    height: 80px;
    justify-content: center;
}

.multi-app__buttons {
    gap: 20px;
    display: flex;
    margin-top: 50px;
}

.multi-app__icon {
    width: 35px;
    height: 40px;
    margin-right: 15px;
}

.multi-app__text {
    display: flex;
    flex-direction: column;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.4;
}

.multi-app__os {
    font-weight: 700;
    font-size: 20px;
}

.multi-app__screens {
    position: absolute;
    top: -30%;
    right: -4%;
}

.multi-app__screens img:first-of-type {
    right: 70%;
    top: -10%;
    position: absolute;
}

.testimonials-section__title {
    margin-top: 300px;
}

.testimonials-section__product {
    position: absolute;
    left: 0;
    margin-top: 130px;
}

.testimonials-section__review .section-review__top img {
    border-radius: 50px;
    margin: 0 auto;

}

.review-top__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.review-top__name {
    font-size: 16px;
    font-weight: 700;
}

.review-top__job {
    font-size: 13px;
    color: var(--color-gray);
}

.section-review__top {
    max-height: 80px;
    margin-bottom: 60px;
}

.section-subscribe__info {
    margin: 50px 50px 50px 0;
}

.section-review__bottom p,
.section-subscribe__info p {
    line-height: 1.5;
    color: var(--color-gray);
}

.section-review__bottom-buttons button {
    background: var(--color-white);
}

.section-subscribe__wrap {
    margin: 200px 0 100px;
}

.section-subscribe {
    height: 300px;
    width: 93%;
    background: url(images/layout/269\ 2.png), lightgray 50% / cover no-repeat;
    border-radius: 50px 0px;

}

.section-subscribe .section-subscribe__info form input {
    border-radius: 13px;
    width: 100%;
    height: 60px;
    padding: 12px 0 12px 17px;
}

.section-subscribe .section-subscribe__info form button {
    background: var(--color-orange);
    color: var(--color-white);
    font-weight: 500;
    height: 50px;
    border-radius: 13px;
    position: absolute;
    right: 8px;
    width: 120px;
}

.section-subscribe__burger {
    top: -35%;
}

/*footer */
.footer {
    background: #F5F5F5;
    height: 100%;
    line-height: 1.6;
}

.footer-top li,
a {
    line-height: 2;

}

.footer-top p,
li,
a {
    color: var(--color-gray);

}

.footer-bottom__copyright {
    font-size: 15px;
    color: var(--color-gray);
}

.footer-top__logo img {
    margin: 95px 0 35px 0
}

.footer h4 {
    margin: 105px 0 35px 0;
    font-weight: 700;
}

footer .footer-top form input {
    border-radius: 10px;
    background: var(--color-white);
    padding: 12px 0 12px 17px;
    width: 270px;
    border: none;
}

footer .footer-top form input::placeholder,
.section-subscribe__info form input::placeholder {
    color: #CCC;
    font-size: 13px;
}

footer .footer-top form button {
    border: none;
    position: absolute;
    right: 12%;
    background: none;
}
