@media screen and (min-width:769px) {

    .btn-gs img,
    .btn-more img {
        position: absolute;
        top: 50%;
        right: -5%;
        transform: translate(-50%, -50%) scale(0);
        transition: all 0.3s ease-in;
    }

    .btn-gs:hover img,
    .btn-more:hover img {
        transform: translate(-50%, -50%) scale(1);
    }

    .btn-gs:not(:hover) .btn-gs__title,
    .btn-more:not(:hover) .btn-more__title {
        transform: translate(0, 0) scale(1);
        transition: transform 0.3s ease-in;

    }

    .btn-more:hover .btn-more__title {
        transition: transform 0.3s ease-in;
        transform: translate(-17%, 0%) scale(1);
    }

    .btn-gs:hover .btn-gs__title {
        transition: transform 0.3s ease-in;
        transform: translate(-30%, 0%) scale(1);
    }

}

@media screen and (max-width:480px) {

    .layout {
        margin: 0;
        overflow-x: hidden;
    }

    .background-product,
    .testimonials-section__product {
        display: none;
    }

    .main-layout,
    .main-layout__title {
        margin: 0 0 20px;

    }

    .main-layout__title {
        font-size: 45px;
        width: 100%;
    }

    .main-layout .main-layout__paragraph {
        min-width: 100%;
    }

    .navbar-brand {
        margin: 0 60px 0 0;
    }

    .main-instruction__sushi img {
        opacity: 0.2;
        width:100%;
    }

    .section-subscribe {
        width: 100%;
        height: 140px;
        font-size: 10px;
    }

    .section-subscribe__info {
        margin: 0;
        padding-left: 40px
    }

    .section-subscribe__info p {
        margin: 0 0 10px 0;
        font-size: 8px;
    }

    .section-subscribe__info h1 {
        font-size: 14px;
        margin-top: 10px;
    }

    .section-subscribe__info form input::placeholder {
        font-size: 9px;
    }

    .section-subscribe .section-subscribe__info form button {
        height: 20px;
        width: 50px;
        font-size: 7px;
    }

    .section-subscribe .section-subscribe__info form input {
        height: 25px;
        font-size: 7px;
        width: 150px;
    }

    .section-subscribe__wrap {
        margin: 50px 0;
    }

    .section-subscribe__burger {
        top: -17%;
        left: -40%;
    }

    .section-subscribe__burger-wrap .section-subscribe__burger img {
        width: 177px;
        position: absolute;
    }

    .btn-gs {
        margin: 30px auto;
    }

    .main-contacts {
        padding: 30px 15px
    }

    .main-contacts,
    .main-contacts .main-contacts__title {
        margin: 0;
        font-size: 13px;
        text-align: center;
    }

    .main-instruction {
        min-width: 100%;
        margin: 70px 0;
    }

    .main-services {
        min-width: 100%;
        margin: 0;
    }

    .main-services .services-card {
        padding: 30px;
    }



    /*Footer media*/
    .footer .footer-top form input {
        width: 170px;
    }

    .footer-top form button img {
        width: 30px;
    }

    .footer-top h4 {
        margin: 40px 0 30px;
    }

    .footer-top__logo img {
        width: 150px;
        margin: 30px 0 25px 0;

    }

    #footer-col h4 {
        margin-top: 0;

    }

    .footer-top__title {
        font-size: 18px;

    }

    .footer-bottom__copyright {
        font-size: 12px;
    }

    .footer-top__text,
    .footer-top ul {
        font-size: 14px;
    }

    .social-icons {
        gap: 8px;
        display: flex;
        justify-content: center;
    }

    .social-icons img {
        width: 35px;
    }


}
